VITE_LOGIN_URL=https://gateway-production-82c6.up.railway.app/user/login 
VITE_USER_URL=https://gateway-production-82c6.up.railway.app/user/all
VITE_DATA_URL=https://gateway-production-82c6.up.railway.app/data/all
VITE_DATA_FILTER_URL=https://gateway-production-82c6.up.railway.app/data/filter
VITE_USER_DELETE=https://gateway-production-82c6.up.railway.app/user/delete
VITE_USER_REGISTER=https://gateway-production-82c6.up.railway.app/user/create
VITE_USER_CHANGE_PASSWORD=https://gateway-production-82c6.up.railway.app/api/users/reset-pass
VITE_USER_CHANGE=https://gateway-production-82c6.up.railway.app/user/update